{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "restaurant-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5174", "--directory", "/Users/ninayang/glc"],
      "port": 5174
    }
  ]
}
